DB_USERNAME=kachilaman
DB_PASSWORD=JVJgZ0ohfF7wscrA
DB_ATLAS_CLUSTER=cluster0.evmms.mongodb.net
DATABASE_NAME=mato-crafts
TEST_DB=test
MONGODB_URL=mongodb+srv://kachilaman:JVJgZ0ohfF7wscrA@cluster0.evmms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL=mongodb://localhost:27017/ 
